# rpgsupportbot

Chatbot Project in Python

for now goals are:

1. run on Discord

2. support Shadowrun 5th Ed.

------------

Modules _ready_:

- helpmsg

- diceroll

------------

**I really have to clean up a lot of mess**

- redo code structure

- create sensible packages

- write the tests